en:
  #custom message
  can_not_delete: "Can't delete data Since this information has already been used"

  #notifications
  notifications: "Notifications"
  
  activity_name: "Activity name"
  number_of_times: "Number of times"
  list_monthly_periods: "List monthly periods"
  title_short_th: "Title (Thai)" 
  title_short_en: "Title (English)" 
  strategic_issues: "Strategic issues"
  set_score: "Set Score"
  accomplice: "Involved"
  category_working_group: "Category Working Group"
  set_score_level: "Set Score Level"
  indicators: "Indicators"
  category_management: "Category Management"
  category_master: "Category"
  category_master_list: "Sub Category 1"
  category_master_list_item: "Sub Category 2"
  create_report_knowledge_management: "Create Report Knowledge Management"
  plan_knowledge_management: "Plan Knowledge Management"
  plan_knowledge: "Knowledge Management"
  knowledge_management: "Knowledge Management (KM)"
  enterprise_risk_report: "Enterprise Risk Report"
  internal_control_report: "Internal Control Report"
  enterprise_risk_internal_control_management: "Enterprise Risk/Internal Control Management"
  enterprise_risk_internal_control: "Enterprise Risk/Internal Control"
  metric_dimensions: "มิติตัวชี้วัด"
  enterprise_risk_management: "Enterprise Risk Management"
  enterprise_risk: "Enterprise Risk"
  internal_control_management: "Internal Control Management"
  internal_control: "Internal Control"

  key_performance_indicator: "Key Performance Indicator System"
  organization_development_plan_management: "Organization Development Plan Management"
  user_management: "User_Management"
  pmqa_system: "Government Management System (PMQA)"
  use: "Use"
  generate_performance_report: "Generate performance report"
  add_indicators: "Add Indicators"
  respond_to_the_plan: "Respond to The Plan"
  os_matrix_table: "OS Matrix table"
  indicators_performance_evaluation_framework: "Indicators according to the government performance evaluation framework"
  not_achieve: "Not Achieve"
  achieve: "Achieve"
  all_indicators: "All Indicators"
  target_people: "Target People"
  score_one: "Score Criteria 1"
  score_two: "Score Criteria 2"
  score_three: "Score Criteria 3"
  score_four: "Score Criteria 4"
  score_five: "Score Criteria 5"
  six_months: "6 months"
  twelve_months: "12 Months "
  target_value: "Target Value"
  indicator_type: "Indicator Type"
  abbreviation: "Abbreviation"
  position: "Position"
  select_fiscal_year: "Select Fiscal Year"
  reporter_in_kpi_system: "Reporter in KPI System"
  reporter_in_kpi_online_system: "Reporter in KPI Online System"
  indicators_keeper: "Indicators Keeper"
  resources_storage: "Resources/Storage Method"
  scoring_criteria: "Scoring Criteria"
  indicator_order: "Indicator Order"
  kpi_management: "KPI Management"
  select_the_indicators_of_government_performance: "Select The Indicators of Government Performance (KPI)"
  select_indicator_category: "Select Indicator Category"
  indicator_category: "Indicator Category"
  create_report_indicators_kpi: "Create Report Indicators KPI"
  create_indicators_kpi: "Create Indicators KPI"
  report_on_performance_indicators: "Report on Performance Indicators (KPI)"
  select_group_performance_indicators: "Select Group Performance Indicators (KPI)"
  performance_indicators_all: "Performance Indicators (KPI) All"
  create_performance_indicators: "Create Performance Indicators (KPI)"
  management_of_government_performance_indicators: "Management of Government Performance Indicators (KPI)"
  evidence: "Evidence"
  indicators_according_to_budget_spending_plans: "Indicators According To Budget Spending Plans"
  performance_indicators: "Performance Indicators (KPI)"
  indicators_supervisor: "Indicators Supervisor"
  target_value_six_month: "Target Value Six Month"
  target_value_twelve_month: "Target Value Twelve Month"
  kpi_name: "KPI Name"
  definition: "Definition"
  department_details: "Department Details"
  work_schedule: "Work Schedule"
  select_report: "Select Report"
  summary: "Summary"
  group: "Group"
  group_one: "Group 1"
  group_two: "Group 2"
  group_three: "Group 3"
  group_four: "Group 4"
  group_five: "Group 5"
  group_six: "Group 6"
  group_seven: "Group 7"
  group_seven_one: "Group 7.1"
  group_seven_two: "Group 7.2"
  group_seven_three: "Group 7.3"
  group_seven_four: "Group 7.4"
  group_seven_six: "Group 7.5"
  group_seven_two: "Group 7.6"
  group_OP: "Group OP"
  assessment_report: "Assessment Report"
  work_quantity: "Work Quantity"
  annual: "Annual"
  add_workflow: "Add Workflow"
  privilege: "Privilege"
  update: "Update"
  director: "Director"
  secretary_director: "Secretary Director"
  deputy_director: "Deputy Director"
  head_opdc: "Head OPDC."
  opdc: "OPDC."
  head_institute: "Head Institute"
  institute: "Institute"
  update_on: "Update On"
  creator: "Creator"
  deadline: "Deadline"
  around: "Around"
  inform_comment: "Inform Comment"
  view_attached_document: "View Attached Document"
  history_comment: "History Comment"
  history_action: "History Action"
  add_eport: "Add Report"
  please_reconfirm: "Please Reconfirm"
  please_state: "Please state"
  send_information: "Send Information"
  unsuccessful: "Unsuccessful"
  succeed: "Succeed"
  criterion_level: "Criterion Level"
  last_access: "Last Access"
  level_user: "Level User"
  add_data_to_the_performance_report: "The Performance Report"
  form_name: "Form Name"
  knowledge_management_performance_report_form: "Knowledge Management Performance Report Form"
  edit_status: "Edit Status"
  generate_a_performance_report: "Generate a Performance Report"
  number_found: "Number Found"
  search_results: "Search Results"
  search_for_information: "Search For Information"
  basic_data_management: "Basic Data Management"
  delete: "Delete"
  assign_workers: "Assign Workers"
  in_process: "In Process"
  not_yet_implemented: "Not Yet Implemented"
  finished_later_than_scheduled: "Finished Later Than Scheduled"
  completed_on_schedule: "Completed On Schedule"
  people_involved: "People Involved"
  title_name: "Title Nname"
  knowledge_management: "Knowledge Management"
  select_activity: "Select Activity"
  kpi_target: "KPI/Target"
  num: "Number"
  risk_plan_subtitle: "Project/Procedure"
  risk_plan_title: "Risk Assessment/Internal Control"
  pmqa40: "PMQA 4.0"
  confirm: "Confirm"
  set_overall_score: "Overall Score"
  pmqa_plans: "PMQA Plans"
  pmqa_fl: "PMQA Certified FL"
  pmqa_fl_management: "PMQA Certified FL Management"
  plan_corporate_development: "Plan Corporate Development"
  PMQA_40: "PMQA 4.0"
  PMQA_40_management: "PMQA 4.0 Management"
  signed_successfully: "Signed Successfully"
  checking: "Checking"
  progress: "In progress"
  target: "Target"
  agency: "Agency"
  please: "Please fill out"
  activity_b: "Activity"
  updated_at: "Update At"
  home: "Home"
  km_management: "KM Management"
  plans: "Plan"
  forms: "Forms"
  fiscal_year: "Fiscal Year"
  plan_reports: "Plan_Reports"
  history: "History"
  history_user: "History User Management"
  create_user: "Create User "
  form_management: "Form Management"
  government_management: "Government Management"
  responsible_management: "Responsible Management"
  strategic_management: "Strategic Management"
  indicators_management: "Indicators Management"
  indicator_goals_management: "Indicator Goals Management"
  user_management: "User Management"
  performance_report: "Performance report"
  user_id: "user_id"
  biz_id: "biz_id"
  responsible: "Responsible"
  target_kpi: "Target (KPI)"
  institution: "Institution"
  kpi: "Indicators (KPI)"
  issue: "Strategic Issues"
  cognitive: "Knowledge (KPI)"
  master_plan: "Knowledge Management Plan"
  master_plan_period: "Fiscal Year"
  plan_title: "Knowledge Management"
  category_title: "Form No."
  category_create: "Create Form"
  activity: "Knowledge Activity"
  list_periods: "Period"
  list_kpis: "KPI"
  list_target_kpis: "Target"
  list_target_groups: "Target Audience"
  list_responsibles: "Responsible Person"
  list_notes: "Note"
  task_resoults: "Performance"
  task_notes: "Note/Evidence"
  file_data: "Select File"
  startdate: "Start Date"
  enddate: "End Date"
  last_sign_in_at: "Last Access"
  plan_report_title1: "Main Title"
  plan_report_title2: "Sub Title"
  back: "Back"
  start: "Start"
  print: "Print"
  create: "Create"
  listing: "List"
  view: "View"
  listing_name: "List Name"
  edit: "Edit"
  show: "Show"
  add: "Add"
  add_name: "Add Name"
  update: "Update"
  data: "Data"
  next: "Next"
  saves: "Save"
  select: "Select"
  order_number: "Order Number"
  order_id: "เลขใบสั่งซื้อ"
  id: "ลำดับ"
  name: "Name"
  avatar: "รูปประจำตัว"
  avatar_data: "รูปประจำตัว"
  category: "Categoryู่"
  manufacturer: "ผู้ผลิต"
  machine: "เครื่องจักร"
  device: "อุปกรณ์"
  device_category: "หมวดหมู่อุปกรณ์"
  machine_category: "หมวดหมู่ระบบงาน"
  repair: "แจ้งซ่อม"
  detail: "Detail"
  doc: "เอกสาร"
  download: "Download"
  download_management: "Download management"
  doc_header_expense: "EX"
  doc_number: "เลขที่เอกสาร"
  bad_symptom: "อาการเสีย"
  bad_symptom_other: "อาการเสียอื่น ๆ"
  priority: "Priority"
  user_repair: "User Repair"
  user_action: "ผู้ทำรายการ"
  room: "ห้อง/บริเวณ"
  department: "แผนก"
  floor: "ชั้น"
  building: "อาคาร"
  unit: "หน่วย"
  credit: "หน่วยกิต"
  spare_part: "อะไหล่"
  spare_part_category: "ประเภทอะไหล่"
  spare_part_group: "กลุ่มอะไหล่"
  spare_part_store: "คลังอะไหล่"
  total_price: "ค่าใช้จ่าย"
  qty: "จำนวน"
  price_per_unit: "ราคาต่อหน่วย"
  min: "Min"
  max: "Max"
  store: "คลัง"
  order: "ใบสั่งซื้อ"
  order_sort: "ลำดับ"
  recruiter: "ผู้รับผิดชอบงาน"
  commander: "ผู้จ่ายงาน"
  summary_causes_waste: "สรุปสาเหตุการเสีย"
  summary_causes_waste_other: "สรุปสาเหตุการเสีย อื่น ๆ"
  summary_solution: "สรุปการแก้ไข"
  summary_solution_other: "สรุปการแก้ไข อื่น ๆ"
  created_at: "วันที่สร้าง"
  created_at_repair: "วันที่แจ้งซ่อม"
  created_at_order: "วันที่สั่งซ่อม"
  status: "สถานะ"
  and: "และ"
  type: "ประเภท"
  description: "Description"
  description_th: "รายละเอียดอื่น ๆ (ภาษาไทย)"
  description_en: "รายละเอียดอื่น ๆ (ภาษาอังกฤษ)"
  readmore: "Readmore"
  amount: "จำนวนเงิน"
  individual: "บุคคล"
  individual_class: "รายชั้นเรียน"
  studyperiod: "รูปแบบคาบเรียน"
  studyperiods: "รูปแบบคาบเรียน"
  studyperiod_item: "รูปแบบคาบเรียน"
  studyperiod_items: "รูปแบบคาบเรียน"
  setting: "ตั้งค่า"
  price: "ราคา"
  balance: "เหลือ"
  filter: "กรอง"
  enable: "เปิดใช้งาน"
  congenital_disease: "โรคประจำตัว"
  birthdate: "วันเกิด"
  blood_group: "กรุ๊ปเลือด"
  club: "ชื่อกลุ่ม/ทีม"
  emergency_contact_name: "ชื่อผู้ติดต่อกรณีฉุกเฉิน"
  emergency_contact_phone: "เบอร์โทรศัพท์กรณีฉุกเฉิน"
  men: "ผู้ชาย"
  women: "ผู้หญิง"
  other: "อื่น ๆ"
  members: "สมาชิก"
  member: "สมาชิก"
  doc_date: "วันที่เอกสาร"
  enter_information_here: "Enter information here"
  dashboards: "Dashboard"
  boards: "Board"
  devices: "Devices"
  device_categories: "Device categories"
  locations: "Locations"
  manufacturers: "Manufacturers"
  task: "Task"
  to: "To"

  #profile
  image_data: "ภาพประกอบ"
  firstname: "ชื่อ"
  lastname: "นามสกุล"
  nickname: "ชื่อเล่น"
  idcard: "เลขที่บัตรประชาชน"
  percode: "เลขที่บัตรประชาชน"
  sex: "เพศ"
  birth: "วันเกิด"
  birth_location: "สถานที่เกิด"
  nation: "เชื้อชาติ"
  race: "สัญชาติ"
  origin: "ศาสนา"
  number_elder: "จำนวนพี่"
  number_younger: "จำนวนน้อง"
  number_you: "เป็นบุตรที่"
  user: "ผู้ใช้"
  users: "ผู้ใช้งาน"
  boy: "ชาย"
  girl: "หญิง"
  data_not_found: "ไม่พบข้อมูล"
  related: "ความเกี่ยวข้อง"
  of: "ของ"
  personal_information: "ข้อมูลส่วนตัว"
  parents_information: "ข้อมูลผู้ปกครอง"
  student_status: "สถานภาพนักเรียน"
  health_information: "ข้อมูลสุขภาพ"
  current_subjects: "วิชาเรียนปัจจุบัน"
  other_details: "รายละเอียดอื่น ๆ"
  stamp: "ตราบริษัท"
  company_stamp: "ตราบริษัท"

  blood: "กลุ่มเลือด"
  weight: "น้ำหนัก"
  height: "ส่วนสูง"
  cdisease: "โรคประจำตัว"
  talent: "ความสามารถพิเศษ"
  chumclass: "เพื่อนสนิทอยู่ชั้นใด"
  mobile: "เบอร์มือถือ"


  phone: "โทรศัพท์"
  email: "อีเมล์"
  idline: "ไอดี ไลน์"
  fax: "แฟกซ์"
  address: "ที่อยู่"
  address1: "ที่อยู่ปัจจุบัน"
  address2: "ที่อยู่ตามทะเบียนบ้าน"



  district: "ตำบล"
  amphoe: "อำเภอ"
  province: "จังหวัด"
  zipcode: "รหัสไปรษณีย์"
  taxid: "เลขประจําตัวผู้เสียภาษี"

  #module customer
  contact_person: "ผู้ติดต่อ"
  contact_person_info: "ข้อมูลผู้ติดต่อ"
  contact_company_info: "ข้อมูลหน่วยงาน"
  company_name: "ชื่อหน่วยงาน"
  company_address: "ที่อยู่หน่วยงาน"
  company_phone: "เบอร์โทรศัพท์หน่วยงาน"
  company_fax: "แฟกซ์หน่วยงาน"
  company_taxid: "เลขประจําตัวผู้เสียภาษี"
  companies: "รายชื่อบริษัทคู่ค้า"
  my_company: "ข้อมูลบริษัทเรา"
  module: "โมดูล"
  web: "เว็บไซต์"

  latest: "ล่าสุด"
  current: "ปัจจุบัน"
  notification: "แจ้งเตือน"


  #location
  location: "สถานที่"
  location_inventory: "สถานที่จัดเก็บ"
  location_material: "สถานที่จัดเก็บวัตถุดิบ"
  room_number: "เลขห้อง"
  room_type: "ประเภทห้อง"
  author: "เจ้าของห้อง"
  lat: "LAT"
  lng: "LONG"

  #module attach
  attach: "แนบไฟล์"
  see_only_within: "เห็นเฉพาะภายใน"


  #module expense
  expense: "ค่าใช้จ่าย"

  #module employee
  employee: "พนักงาน"
  employees: "พนักงานทั้งหมด"
  company: "บริษัท"
  primary_employee: "ผู้รับผิดชอบหลัก"
  #end employee


  #role
  role: "ระดับสิทธิ์"
  superadmin_role: "Superadmin"
  administrator_role: "Administrator"
  user_role: "User"
  director_role: "ผู้อำนวยการ"
  deputy_director_role: "รองผู้อำนวยการ"
  department_head_role: "หัวหน้าแผนก"
  user_role: "ผุ็ใช้ทั่วไป"
  subject_teacher_role​: "ครูประจำวิชา"
  class_teacher_role​: "ครูประจำชั้น"
  parent_role: "ผู้ปกครอง"
  student_welfare_role: "ฝ่ายกิจการนักเรียน"
  academic_role: "ฝ่ายปกครอง"
  director_role: "ผู้อำนวยการ"
  assistant_director_role: "ผู้ช่วยผู้อำนวยการ"
  finance_role: "ฝ่ายการเงิน"
  admin_role: "ฝ่ายธุรการ"
  registration_role: "ผู้ลงทะเบียน"
  teacher_role: "ครู"
  machine_checkin_role: "เครื่องสแกนบัตร"
  #end role


  #users
  sign_in: "เข้าสู่ระบบ"
  sign_out: "ออกจากระบบ"
  sign_up: "สมัครสมาชิก"
  prefix: "คำนำหน้า"
  password: "รหัสผ่าน"
  password_confirmation: "ยืนยันรหัสผ่าน"

  #notifications
  notifications:
    clean_all: "ลบการแจ้งเตือนทั้งหมด"
    noti_repair_by: "แจ้งซ่อมโดย"

  #subject_types
  subject_types: "ประเภทวิชา"
  subject_type: "ประเภทวิชา"
  subject_groups: "กลุ่มวิชา"
  subject_group: "กลุ่มวิชา"

  #students
  student: "นักเรียน"
  students: "นักเรียน"
  teacher: "ครู"
  class_teacher: "ครูประจำชั้น"
  subject_teacher: "ครูประจำวิชา"
  menu_class_teacher: "เมนูครูประจำชั้น"
  menu_subject_teacher: "เมนูครูประจำวิชา"
  s_code: "รหัสนักเรียน"
  s_number: "เลขที่"
  oldschool: "โรงเรียนเดิม"
  finisholdschool: "ชั้นเรียนสุดท้าย"
  grownoldschool: "วุฒิการศึกษาที่ได้รับ"
  origin: "ศาสนา"
  attach1_data: "attach1"
  attach2_data: "attach2"
  attach3_data: "attach3"
  attach4_data: "attach4"
  attach5_data: "attach5"
  attach6_data: "attach6"
  attach7_data: "attach7"
  attach8_data: "attach8"
  attach9_data: "attach9"
  attach10_data: "attach10"
  job: "อาชีพ"
  job_location: "สถานที่ทำงาน"
  job_phone: "เบอร์โทรศัพท์ที่ทำงาน"
  salary: "เงินเดือน"
  father: "บิดา"
  mother: "มารดา"




  #teachers
  teacher: "ครู"
  teachers: "ครู"

  #subjects
  subject: "วิชา"
  subjects: "วิชา"
  lessons_per_week: "จำนวนคาบ/สัปดาห์"
  period: "คาบ"
  theory: "ทฤษฎี"
  perform: "ปฎิบัติ"
  school_year: "ปีการศึกษา"
  school_years: "ปีการศึกษา"
  year: "Year"
  term: "ภาคเรียน"
  grade: "เกรด"
  title: "ชื่อ"
  title_th: "ชื่อ (ภาษาไทย)"
  title_en: "ชื่อ (ภาษาอังกฤษ)"
  code: "รหัส"

  #grades
  grades: "ผลการเรียน"
  gpa: "เกรดเฉลี่ย"
  class_level: "ชั้นปี"
  class_levels: "ชั้นปี"
  education_level: "ระดับการศึกษา"
  education_levels: "ระดับการศึกษา"
  room: "ห้อง"
  including_the_learning_unit: "รวมหน่วยการเรียนที่เรียน"
  include_the_learning_unit: "รวมหน่วยการเรียนที่ได้"
  cumulative_average_score: "คะแนนเฉลี่ยสะสม"
  details_of_grades: "รายละเอียดผลการเรียน"
  details_of_students: "รายละเอียดนักเรียน"
  details_of_courses: "รายละเอียดหลักสูตร"
  details_of_studyperiods: "รายละเอียดรูปแบบคาบเรียน"
  title_of_subjects: "รายชื่อวิชา"
  title_of_class_teachers: "รายชื่อครูประจำชั้น"
  title_of_students: "รายชื่อนักเรียน"
  title_of_newstudents: "รายชื่อผู้สมัคร"
  title_of_studyperiod_items: "รายการคาบเรียน"
  details_of_record_scores: "รายละเอียดปีการศึกษาและชั้นปี"

  #courses
  course: "หลักสูตร"
  courses: "หลักสูตร"
  number_semesters: "จำนวนภาคเรียน"

  #klasses
  klass: "ชั้นเรียน"
  klasses: "ชั้นเรียน"
  klass_student: "รายชื่อนักเรียนในชั้นเรียน"
  klass_students: "รายชื่อนักเรียนในชั้นเรียน"
  snumber: "เลขที่"
  klass_students_promote: "การเลื่อนชั้น"
  manage: "การจัดการ"
  klass_students_edit_promote_by_class: "การจัดการเลื่อนชั้นทั้งชั้นเรียน"
  klass_students_edit_promote_by_student: "การจัดการเลื่อนชั้นรายบุคคล"
  number_students: "จำนวนนักเรียน"
  people: "คน"
  class_level_register: "เลือกระดับการศึกษาที่สมัคร"

  #classroom
  classroom: "ห้องเรียน"
  classrooms: "ห้องเรียน"
  enrolled: "ลงทะเบียนเรียน"
  seat: "ที่นั่ง"
  classroom_type: "ประเภทห้อง"
  classroom_types: "ประเภทห้อง"
  buildings: "อาคาร"

  #checkin_students
  checkin_students_sm: "บันทึกการเข้า-ออก รร."
  checkin_students: "บันทึกการเข้า-ออกโรงเรียนของนักเรียน"

  #date
  date_action: "เวลาที่ทำรายการ"
  date_register: "เวลาที่สมัคร"
  card_code: "รหัสการ์ด"
  location_name: "บริเวณ"
  #user_action: "ผู้บันทึก"

  #course_subject_students
  course_subject_student: "ลงทะเบียนเรียน"
  course_subject_students: "ลงทะเบียนเรียน"
  course_subject_student_item: "ลงทะเบียนเรียน"
  course_subject_student_items: "ลงทะเบียนเรียน"
  course_subject: "ชื่อวิชาเรียน"
  details_of_course_subject_student: "รายละเอียดการลงทะเบียนเรียน"
  title_of_course_subject: "รายการวิชาที่ลงเรียน"


  #record_school_attendances
  record_school_attendance: "บันทึกการเข้าเรียน"
  record_school_attendances: "การบันทึกการเข้าเรียน"

  #term
  term: "ภาคเรียน"
  terms: "ภาคเรียน"

  #homework
  homework: "การบ้าน"
  homeworks: "การบ้าน"
  date_assign: "วันที่สั่ง"
  date_finish: "กำหนดส่ง"
  dates: "วันที่"
  title_subject: "เรื่อง"

  #parent_student
  parent: "ผู้บังคับบัญชา"
  parents: "ผู้บังคับบัญชา"
  parent_student: "ผู้ปกครองนักเรียน"
  parent_students: "ผู้ปกครองนักเรียน"

  #news_teacher
  news_teacher: "ข่าวสารจากครูประจำชั้น"
  news_teachers: "ข่าวสารจากครูประจำชั้น"
  history_checkin_students_sm: "ประวัติการมาเรียน"
  history_take_leave: "ประวัติการลา"
  post: "Post"
  posts: "Posts"
  publish_end_date: "publish_end_date"
  publish_start_date: "publish_start_date"

  end_date: "End Date"
  due_date: "Due Date"
  start_date: "Start Date"

  #take_leaves
  take_leave: "การลา"
  take_leaves: "การลา"
  leave_doc: "การลา"
  leave_docs: "การลา"
  type_take_leave: "ประเภทการลา"
  date_start_leave: "วันที่เริ่มลา"
  date_end_leave: "ลาถึงวันที่"

  machine_name: "ชื่อเครื่องสแกนบัตร"

  #score_template
  score_template: "รูปแบบของคะแนน"
  score_templates: "รูปแบบของคะแนน"
  score_template_item: "ประเภทคะแนน"
  score_template_items: "ประเภทคะแนน"
  weight_score: "น้ำหนักของคะแนน"
  total_score: "คะแนนเต็ม"
  score: "คะแนน"
  total: "รวม"
  record_score: "คะแนน"
  record_scores: "คะแนน"
  record_score_sm: "บันทึกคะแนน"
  record_score_subject: "การบันทึกคะแนน"
  title_of_score_template_items: "รายการคะแนน"

  #calendar
  calendar: "ปฏิทิน"
  calendars: "ปฏิทิน"
  background: "สีพื้นหลัง"
  school: "โรงเรียน"

  #expenses
  expense: "ค่าใช้จ่าย"
  expenses: "ค่าใช้จ่าย"
  expense_student: "รายการค่าใช้จ่าย"
  expense_students: "รายการค่าใช้จ่าย"
  expense_student_personal: "รายการค่าใช้จ่ายรายคน"
  expense_student_class: "รายการค่าใช้จ่ายรายชั้นเรียน"
  expense_student_record: "บันทึกการชำระเงิน"
  expense_student_records: "บันทึกการชำระเงิน"
  action_date: "วันที่บันทึก"


  list_of_subjects_i_teach: "รายชื่อวิชาที่สอน"
  list_of_classes_that_i_teach: "รายชื่อชั้นเรียนที่สอน"
  list_of_registration: "รายชื่อผู้สมัคร"


  #classschedule_studyperiods
  classschedule_studyperiod: "ตารางสอน"
  classschedule_studyperiods: "ตารางสอน"
  classschedule: "ตารางสอน"
  timenumber: "ครั้งที่"
  day: "วัน"
  lunch_break: "พัก"

  #studyperiods
  start_time: "เริ่มเวลา"
  end_time: "จบเวลา"
  type_studyperiod: "ประเภทคาบ"
  add_to_classschedule: "เพิ่มวิชาลงตารางสอน"

  #registrationforms
  registrationform: "การสมัครเรียน"
  registrationforms: "การสมัครเรียน"
  form_newstudent: "แบบฟอร์มสมัครสำหรับนักเรียนใหม่"
  form_newstudents: "แบบฟอร์มสมัครสำหรับนักเรียนใหม่"

  #biz
  biz: "BIZ"
  package: "แพ็คเก็จ"
  company_name_th: "ชื่อบริษัท (ภาษาไทย)"
  company_name_en: "ชื่อบริษัท (ภาษาอังกฤษ)"
  address_th: "ที่อยู่ (ภาษาไทย)"
  address_en: "ที่อยู่ (ภาษาอังกฤษ)"
  qty_package: "ซื้อ (วัน)"
  month: "เดือน"
  logo: "Logo"

  #doc
  sum_amount_total: "รวมทั้งสิ้น"
  fee: "ค่าธรรมเนียม"
  discount_amount: "ส่วนลด (บาท)"
  payee_type: "ประเภทผู้รับ"
  company_type: "ประเภท"
  payee_name: "ผู้รับ"
  indivudule_company_name: "ชื่อบุคคล/บริษัท"
  revenue_type: "ประเภทรายรับ"
  revenue_types: "ประเภทรายรับ"
  cost_type: "ประเภทค่าใช้จ่าย"
  input_tax: "ภาษีซื้อ"
  input_taxes: "ภาษีซื้อ"
  buy: "ซื้อ"
  sale: "ขาย"
  receipt: "ภาษีขาย"
  receipts: "ภาษีขาย"
  receipt_item: "รายการขาย"
  receipt_items: "รายการขาย"
  income_expense_report: "บัญชีรายรับ/จ่าย"
  report: "Report"
  reports: "Reports"
  acc_receipt: "รายรับ"
  acc_pay: "รายจ่าย"
  doc_ref: "เอกสารอ้างอิง"
  doc_ref_date: "วัน เดือน ปี"
  vat: "ภาษีมูลค่าเพิ่ม"
  person_name: "ชื่อผู้ติดต่อ"
  person_phone: "เบอร์โทรศัพท์ผู้ติดต่อ"
  person_email: "อีเมล์ผู้ติดต่อ"
  attachment: "ไฟล์แนบ"
  recive: "รายรับ"
  pay: "รายจ่าย"
  total_amount_from_last_month: "ยอดรวมจากเดือนที่แล้ว"
  withholding_tax_amount: "หัก ณ ที่จ่าย"
  withholding_tax: "หัก ณ ที่จ่าย"
  sum_amount: "รวม"
  total_amount: "รวมทั้งสิ้น"
  header_information: "หัวกระดาษ"
  list_information: "รายการ"
  branch: "สาขา"
  doc_receipt: "ใบกำกับภาษี/ใบเสร็จรับเงิน"
  doc_receipts: "ใบเสร็จรับเงิน"
  doc_quotation: "ใบเสนอราคา"
  doc_quotations: "ใบเสนอราคา"
  doc_expense: "ค่าใช้จ่าย"
  doc_payment_voucher: "ใบสำคัญจ่าย"
  doc_expenses: "ค่าใช้จ่าย"
  quotation: "ใบเสนอราคา"
  doc_invoice: "ใบวางบิล/ใบแจ้งหนี้"
  doc_invoices: "ใบแจ้งหนี้"
  invoice: "ใบแจ้งหนี้"
  note: "หมายเหตุ"
  baht: "บาท"
  with_tax: "มี Vat"
  no_tax: "ไม่มี Vat"
  all: "ทั้งหมด"
  pay_to: "จ่ายให้"

  doc_type_sign: "ผู้ทำรายการ"
  doc_type_re: "ตัวย่อ ใบกำกับภาษี"
  doc_type_iv: "ตัวย่อ ใบวางบิล"
  doc_type_qt: "ตัวย่อ ใบเสนอราคา"
  doc_type_ex: "ตัวย่อ ค่าใช้จ่าย"
  doc_type_re_start: "ใบกำกับภาษี เริ่มเลขที่"
  doc_type_iv_start: "ใบวางบิล เริ่มเลขที่"
  doc_type_qt_start: "ใบเสนอราคา เริ่มเลขที่"
  doc_type_ex_start: "ค่าใช้จ่าย เริ่มเลขที่"
  doc_type_re_note: "หมายเหตุ ใบกำกับภาษี"
  doc_type_iv_note: "หมายเหตุ ใบวางบิล"
  doc_type_qt_note: "หมายเหตุ ใบเสนอราคา"
  doc_type_ex_note: "หมายเหตุ ค่าใช้จ่าย"
  doc_type_re_sign2: "ผู้จ่ายเงิน"
  doc_type_re_sign: "ผู้รับเงิน"
  approver: "ผู้อนุมัติ"
  inspector: "ผู้ตรวจสอบ"
  billing_recipient: "ผู้รับวางบิล"
  doc_type_iv_sign: "ผู้วางบิล"
  doc_type_qt_sign: "ผู้เสนอราคา"
  buyer: "ผู้สั่งซื้อ"
  doc_type_ex_sign: "ผู้จ่ายเงิน"
  doc_sign_status: "พิมพ์ลายเซ็นและตราบริษัทด้วยหรือไม่"
  doc_sign_status: "พิมพ์ลายเซ็นด้วยหรือไม่"
  doc_stamp_status: "พิมพ์ตราบริษัทด้วยหรือไม่"
  doc_sign: "ผู้ลงนาม"
  signature: "ลายเซ็น"
  payment_type: "ช่องทางชำระเงิน"
  payment_bank: "ธนาคาร"
  payment_number: "เลขที่"
  payment_date: "ลงวันที่"
  on_behalf_of: "ในนาม"
  customer: "ลูกค้า"
  print_envelope: "พิมพ์ซอง"
  banks: "ธนาคาร"




  #projects
  project: "โครงการ"
  projects: "โครงการ"

  #vouchers
  voucher_code: "กรอกรหัส Voucher(ถ้ามี)"
  voucher_user: "การใช้ Voucher"
  voucher_users: "การใช้ Voucher"
  voucher_type: "ประเภท Voucher"
  qty_use: "จำนวนที่เหลือ"
  qty_limit: "จำนวนที่ใช้ได้สูงสุด"
  value: "ค่า"
  campaign: "ชื่อ campaign"

  #module

  ##orga
  orders: "ใบสั่งซื้อ"
  order: "ใบสั่งซื้อ"
  proof_payments: "แจ้งการชำระเงิน"
  proof_payment: "แจ้งการชำระเงิน"
  events: "งาน"
  event: "งาน"
  customers: "ลูกค้า"
  customer: "ลูกค้า"

  ##web
  logo_light: "Logo ที่ไว้สำหรับวางบนพื้นสีเข้ม"
  logo_dark: "Logo ที่ไว้สำหรับวางบนพื้นสีขาว"
  favicon: "Icon เว็บ"
  color_primary: "สีประจำเว็บไซต์ที่ 1"
  color_secondary: "สีประจำเว็บไซต์ที่ 2"
  color_third: "สีประจำเว็บไซต์ที่ 3"
  logo_light_data: ""
  subdomain: "Name (ex. mycompany)"
  domain: "ชื่อเว็บของคุณ เช่น https://www.mydomain.com"
  meta_description: "คำอธิบายรายละเอียดของเว็บ เช่น Memo Phone ร้านรับซื้อโทรศัพท์มือถือทุกรุ่น"
  meta_keywords: "คีย์เวิร์ดของเว็บ เช่น รับซื้อโทรศัพท์,ขายโทรศัพท์มือสอง,ร้านรับซื้อโทรศัพท์"
  google_analytics_code: "google analytics code"
  tawk_code_site_id: "Tawk code"

  box: "ใส่ข้อมูลใน Box ต่าง ๆ บนหน้าเว็บ"

  h1: "ชื่อหัวข้อ"
  text: "รายละเอียดโดยย่อ"
  image: "รูปภาพประกอบ"
  button: "ชื่อปุ่ม"
  url: "ลิงค์ไปที่"
  icon: "ไอคอน"

  sec_intro: "Box เกริ่นนำ"
  sec_masthead: "Box หน้าปก"
  sec_aboutus: "Box เกี่ยวกับเรา"
  sec_services: "Box บริการ"
  sec_portfolio: "Box ผลงาน"
  sec_pricing_table: "Box ตารางราคา"
  sec_link: "Box แบนเนอร์"
  sec_contact: "Box ติดต่อเรา"

  web_service: "รายการบริการต่าง ๆ"
  web_services: "รายการบริการต่าง ๆ"
  add_web_services: "เพิ่ม รายการบริการต่าง ๆ"
  web_gallery: "รายการผลงาน"
  web_galleries: "รายการผลงาน"

  nav: "เมนู"
  nav_button: "ปุ่มข้างเมนู"
  nav_button1_text: "ชื่อปุ่มที่ 1"
  nav_button1_url: "ลิงค์ปุ่มที่ 1"
  nav_button2_text: "ชื่อปุ่มที่ 2"
  nav_button2_url: "ลิงค์ปุ่มที่ 2"

  your_document_has_been_delivered: "เอกสารของคุณได้ถูกจัดส่งแล้ว"

  #product & inventory
  product: "สินค้า"
  products: "สินค้า"
  product_type: "ประเภทสินค้า"
  product_types: "ประเภทสินค้า"
  product_size: "ขนาดสินค้า"
  product_sizes: "ขนาดสินค้า"
  inventory: "คลังสินค้า"
  inventories: "คลังสินค้า"
  inventory_histories: "ประวัติคลังสินค้า"
  listing_inventory_qty_min: "สินค้าที่ใกล้หมด Stock"
  locations: "สถานที่"
  add_product_to_inventory: "นำสินค้าเข้าคลัง"

  #module_stock_exchange_role
  sales: "การขาย"
  sale_inventories_exchange: "รับสินค้ากลับ"
  list_sale_inventories_exchange: "รายการขายสินค้า/รับสินค้ากลับ"

  buys: "การซื้อ"
  buy_inventories_exchange: "รับสินค้ากลับ"
  list_buy_inventories_exchange: "รายการซื้อสินค้า/รับสินค้ากลับ"

  action_type: "วัตถุประสงค์"
  doc_ref: "เอกสารอ้างอิง"
  products_information: "รายการสินค้า"
  exchange: "รับกลับ"
  total_qty: "รวม"

  from_name: "จาก"
  to_name: "ถึง"

  sale_inventories:
    'title': "ขายสินค้า"
    'doc_ref1': "ใบส่ง"
    'doc_ref2': "เลขที่ใบกำกับภาษี"
    'exchange': "รับสินค้ากลับ"
    'send': "ส่ง"
    'receipt': "รับ"
    'total': "ยอดคงเหลือ"

  buy_inventories:
    'title': "ซื้อสินค้า"
    'doc_ref1': "เอกสารอ้างอิง"
    'doc_ref2': "เลขที่ใบกำกับภาษี"
    'exchange': "รับสินค้ากลับ"
    'send': "ส่ง"
    'receipt': "รับ"
    'total': "ยอดคงเหลือ"

  #status
  cancel: "ยกเลิก"
  approve: "อนุมัติ"
  not_approve: "ไม่อนุมัติ"
  billed: "วางบิลแล้ว"
  paid: "จ่ายเงินแล้ว"
  receipt_sent: "ส่งใบเสร็จแล้ว"
  ####

  #tasks
  tasks: "Tasks"
  users: "Users"
  task_archived: "Task Archived"
  assigned: "Assigned"
  details: "Details"
  normal: "Normal"
  express: "Express"
  very_urgent: "Very Urgent"
  most_urgent: "Most Urgent"
  commander: "Commander"
  subordinate: "Subordinate"
  commander2: "Commander"
  subordinate2: "Subordinate"
  owner: "Owner"
  task_checklists: "Checklists"
  task_checklist: "Checklist"
  completed: "Completed"
  tasks_today: "Today"
  tasks_sprint: "Today"
  tasks_done: "Done"
  tasks_backlogs: "Backlog"
  tag: "Tag"
  ####


  number:
    currency:
      format:
        format: "%n"
        unit: "บาท"


  #notification
  notification:
    default:
      your_notifiable:
        default:
          mail_subject: "หัวข้อ"

  #member
  welcome_to_bee_sys: "Welcome To Bee Sys"
  welcome: "Welcome "
  new_here: "New ​here"
  create_an_account: "Create an account"
  remember_me: "Remember me"



  devise:
    confirmations:
      confirmed: "Your email address has been successfully confirmed."
      send_instructions: "You will receive an email with instructions for how to confirm your email address in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes."
    failure:
      already_authenticated: "You are already signed in."
      inactive: "Your account is not activated yet."
      invalid: "Invalid %{authentication_keys} or password."
      locked: "Your account is locked."
      last_attempt: "You have one more attempt before your account is locked."
      not_found_in_database: "Invalid %{authentication_keys} or password."
      timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "You need to sign in or sign up before continuing."
      unconfirmed: "You have to confirm your email address before continuing."
    mailer:
      confirmation_instructions:
        subject: "Confirmation instructions"
      reset_password_instructions:
        subject: "Reset password instructions"
      unlock_instructions:
        subject: "Unlock instructions"
      email_changed:
        subject: "Email Changed"
      password_change:
        subject: "Password Changed"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions on how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Your password has been changed successfully. You are now signed in."
      updated_not_active: "Your password has been changed successfully."
    registrations:
      destroyed: "Bye! Your account has been successfully cancelled. We hope to see you again soon."
      signed_up: "Welcome! You have signed up successfully."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please follow the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirmation link to confirm your new email address."
      updated: "Your account has been updated successfully."
      updated_but_not_signed_in: "Your account has been updated successfully, but since your password was changed, you need to sign in again"
    sessions:
      signed_in: "Signed in successfully."
      signed_out: "Signed out successfully."
      already_signed_out: "Signed out successfully."
    unlocks:
      send_instructions: "You will receive an email with instructions for how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions for how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"


  #activerecord:
    #errors:
      #models:
        #repair:
          #attributes:
            #bad_symptom:
              #required: "กรุณากรอกอาการเสีย"
            #floor:
              #required: "กรุณากรอกชั้น"
