# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  course_subject_student: one
  course_subject: one
  status: 1

two:
  course_subject_student: two
  course_subject: two
  status: 1
