# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  biz: one
  company: one
  doc_ref: MyString
  doc_ref_date: 2019-06-23 13:13:46
  revenue_type: one
  amount: 9.99
  vat: 9.99
  image_data: MyText
  doc_number: 1
  payment_type: 1
  payment_bank: 1
  payment_number: MyString
  doc_sign: MyString
  description: MyText
  payee_type: 1
  project_id: MyString
  withholding_tax_amount: 9.99
  withholding_tax_status: false
  withholding_tax_per: 9.99
  discount_amount: 9.99
  vat_inout: false
  vat_status: false
  status: 1

two:
  biz: two
  company: two
  doc_ref: MyString
  doc_ref_date: 2019-06-23 13:13:46
  revenue_type: two
  amount: 9.99
  vat: 9.99
  image_data: MyText
  doc_number: 1
  payment_type: 1
  payment_bank: 1
  payment_number: MyString
  doc_sign: MyString
  description: MyText
  payee_type: 1
  project_id: MyString
  withholding_tax_amount: 9.99
  withholding_tax_status: false
  withholding_tax_per: 9.99
  discount_amount: 9.99
  vat_inout: false
  vat_status: false
  status: 1
