# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  invoice: one
  product_id: MyString
  product_title: MyString
  product_desc: MyText
  price: 9.99
  qty: 1
  amount: 9.99
  order: 1

two:
  invoice: two
  product_id: MyString
  product_title: MyString
  product_desc: MyText
  price: 9.99
  qty: 1
  amount: 9.99
  order: 1
