# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title_th: MyString
  title_en: MyString
  slug: MyString
  description_th: MyText
  description_en: MyText
  image_data: MyText
  page_parent: MyString
  order_number: 1
  web_template_page: MyString
  biz: one

two:
  title_th: MyString
  title_en: MyString
  slug: MyString
  description_th: MyText
  description_en: MyText
  image_data: MyText
  page_parent: MyString
  order_number: 1
  web_template_page: MyString
  biz: two
