# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title_th: MyString
  title_en: MyString
  description_th: MyText
  description_en: MyText
  post_template: 1
  post_collection_parent: MyString
  user: one
  biz: one

two:
  title_th: MyString
  title_en: MyString
  description_th: MyText
  description_en: MyText
  post_template: 1
  post_collection_parent: MyString
  user: two
  biz: two
