# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  biz: one
  product: one
  title_th: MyString
  image_data: MyText
  value_text1: MyText
  value_number1: 1

two:
  biz: two
  product: two
  title_th: MyString
  image_data: MyText
  value_text1: MyText
  value_number1: 1
