# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  study_period: one
  order: 1
  day_id: 1
  period: 1

two:
  study_period: two
  order: 1
  day_id: 1
  period: 1
