# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  prefix: MyString
  lastname: MyString
  firstname: MyString
  nickname: MyString
  s_number: MyString
  s_code: MyString
  percode: MyString
  birth: 2019-04-23 13:34:54
  birth_lacation: MyText
  nation: MyString
  race: MyString
  origin: MyString
  number_elder: 1
  number_younger: 1
  number_you: 1
  blood: MyString
  weight: MyString
  height: MyString
  cdisease: MyString
  talent: MyString
  chumclass: MyString
  email: MyString
  phone: MyString
  mobile: MyString
  address1: MyText
  city1: 1
  province1: 1
  zipcode1: 1
  address2: MyText
  city2: 1
  province2: 1
  zipcode2: 1
  oldschool: MyString
  finisholdschool: MyString
  grownoldschool: MyString
  startclass: MyString
  termstart: MyString
  datestart: 2019-04-23 13:34:54
  teacher: one
  prefix_father: MyString
  lastname_father: MyString
  firstname_father: MyString
  percode_father: MyString
  nation_father: MyString
  race_father: MyString
  orgin_father: MyString
  email_father: MyString
  phone_father: MyString
  mobile_father: MyString
  address_father: MyText
  city_father: 1
  province_father: 1
  zipcode_father: 1
  job_father: MyString
  job_location_father: MyText
  job_phone_father: MyString
  salary_father: 9.99
  prefix_mother: MyString
  lastname_mother: MyString
  firstname_mother: MyString
  percode_mother: MyString
  nation_mother: MyString
  race_mother: MyString
  orgin_mother: MyString
  email_mother: MyString
  phone_mother: MyString
  mobile_mother: MyString
  address_mother: MyText
  city_mother: 1
  province_mother: 1
  zipcode_mother: 1
  job_mother: MyString
  job_location_mother: MyText
  job_phone_mother: MyString
  salary_mother: 9.99
  prefix_parent: MyString
  lastname_parent: MyString
  firstname_parent: MyString
  percode_parent: MyString
  nation_parent: MyString
  race_parent: MyString
  orgin_parent: MyString
  email_parent: MyString
  phone_parent: MyString
  mobile_parent: MyString
  address_parent: MyText
  city_parent: 1
  province_parent: 1
  zipcode_parent: 1
  job_parent: MyString
  job_location_parent: MyText
  job_phone_parent: MyString
  salary_parent: 9.99
  relation: MyString
  status: 1
  image_data: MyText

two:
  prefix: MyString
  lastname: MyString
  firstname: MyString
  nickname: MyString
  s_number: MyString
  s_code: MyString
  percode: MyString
  birth: 2019-04-23 13:34:54
  birth_lacation: MyText
  nation: MyString
  race: MyString
  origin: MyString
  number_elder: 1
  number_younger: 1
  number_you: 1
  blood: MyString
  weight: MyString
  height: MyString
  cdisease: MyString
  talent: MyString
  chumclass: MyString
  email: MyString
  phone: MyString
  mobile: MyString
  address1: MyText
  city1: 1
  province1: 1
  zipcode1: 1
  address2: MyText
  city2: 1
  province2: 1
  zipcode2: 1
  oldschool: MyString
  finisholdschool: MyString
  grownoldschool: MyString
  startclass: MyString
  termstart: MyString
  datestart: 2019-04-23 13:34:54
  teacher: two
  prefix_father: MyString
  lastname_father: MyString
  firstname_father: MyString
  percode_father: MyString
  nation_father: MyString
  race_father: MyString
  orgin_father: MyString
  email_father: MyString
  phone_father: MyString
  mobile_father: MyString
  address_father: MyText
  city_father: 1
  province_father: 1
  zipcode_father: 1
  job_father: MyString
  job_location_father: MyText
  job_phone_father: MyString
  salary_father: 9.99
  prefix_mother: MyString
  lastname_mother: MyString
  firstname_mother: MyString
  percode_mother: MyString
  nation_mother: MyString
  race_mother: MyString
  orgin_mother: MyString
  email_mother: MyString
  phone_mother: MyString
  mobile_mother: MyString
  address_mother: MyText
  city_mother: 1
  province_mother: 1
  zipcode_mother: 1
  job_mother: MyString
  job_location_mother: MyText
  job_phone_mother: MyString
  salary_mother: 9.99
  prefix_parent: MyString
  lastname_parent: MyString
  firstname_parent: MyString
  percode_parent: MyString
  nation_parent: MyString
  race_parent: MyString
  orgin_parent: MyString
  email_parent: MyString
  phone_parent: MyString
  mobile_parent: MyString
  address_parent: MyText
  city_parent: 1
  province_parent: 1
  zipcode_parent: 1
  job_parent: MyString
  job_location_parent: MyText
  job_phone_parent: MyString
  salary_parent: 9.99
  relation: MyString
  status: 1
  image_data: MyText
